CustomersAndOrders/MainWindow.xaml

<Window x:Class="CustomersAndOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersAndOrders"
        xmlns:localView="clr-namespace:CustomersAndOrders.View"
        xmlns:localViewModel="clr-namespace:CustomersAndOrders.ViewModel"
        mc:Ignorable="d"
        Title="CustomersAndOrders" Height="350" Width="610" MinWidth="610" MaxWidth="610">
    <Window.DataContext>
        <localViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label HorizontalAlignment="Center" FontSize="16">Клиенты</Label>
        <Label HorizontalAlignment="Center" FontSize="16" Grid.Column="1">Заказы</Label>
        
        <DataGrid Margin="10,30,10,50" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsVIP}" Value="True">
                            <Setter Property="Background" Value="LightSalmon"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="auto" Binding="{Binding Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Width="60" Height="25" Margin="10,20,220,10" Command="{Binding AddCustomer}" HorizontalAlignment="Left" VerticalAlignment="Bottom">Добавить</Button>
        <Button Width="60" Height="25" Margin="80,20,100,10" Command="{Binding DeleteCustomer}" HorizontalAlignment="Left" VerticalAlignment="Bottom">Удалить</Button>
        <Button Width="100" Height="25" Margin="150,20,10,10" Command="{Binding CreateOrder}" HorizontalAlignment="Right" VerticalAlignment="Bottom">Создать заказ</Button>

        <DataGrid Margin="10,30,10,50" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Grid.Column="1" SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказ №" Width="60" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="auto" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="100" Height="25" Margin="10,20,10,10" Command="{Binding EditOrder}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">Редактировать</Button>
        <Button Width="60" Height="25" Margin="10,20,120,10" Command="{Binding DeleteOrder}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">Удалить</Button>
    </Grid>
</Window>
